<!DOCTYPE html>
<html>
<head>
	<title>Email Validation</title>
	<style type="text/css">
		html {
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body {
			background: #456990;
			font-family: helvetica;
		}
		form {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
		}
		h1 {
			font-weight: 200;
			font-size: 32px;
			letter-spacing: 2.2px;
			color: #114B5F;
		}
		h1 span {
			font-weight: 600;
			font-size: 12px;
			color: #E4FDE1;
		}
		input {
			background: #E4FDE1;
			width: 42.5%;
			font-size: 36px;
			border: 0;
			border-radius: 36px;
			padding: 12px 24px;
			outline: none;
			color: #114B5F;
		}
		input::placeholder {
			color: #456990;
			font-weight: 200;
		}
		p {
			display: block;
			width: 62.5%;
			text-align: center;
			color: #F45B69;
			letter-spacing: 1.1px;
			visibility: hidden;
		}
		.invalid-email:focus {
    	box-shadow: 0 0 6pt 5pt #F45B69;
		}
		.valid-email:focus {
			box-shadow: 0 0 6pt 5pt #028090;
		}
	</style>
</head>
<body>
	<form>
		<h1>Email Checker <span>Enterprise Edition</span></h1>
		<input type="email" name="email" placeholder="enter your email">
		<p>Email address is not valid.</p>
	</form>
</body>
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="lib/validate-email.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('input').keyup(function() {
			const elem = $(this);
			const invalidEmailMsg = $('p');
			const isValidEmail = validateEmail(elem.val());

			// email ga valid, belum punya kelas invalid
			if (!isValidEmail && !elem.hasClass('invalid-email')) {
				elem.addClass('invalid-email');
				invalidEmailMsg.css('visibility', 'visible');
			}

			// email ga valid, udah ada kelas valid
			if (!isValidEmail && elem.hasClass('valid-email')) {
				elem.removeClass('valid-email');
				invalidEmailMsg.css('visibility', 'visible');
			}

			// email valid, belum punya kelas invalid
			// langsung add aja
			if (isValidEmail && !elem.hasClass('invalid-email')) {
				elem.addClass('valid-email');
			}

			// email valid, udah ada kelas invalid
			// remove invalid dulu
			if (isValidEmail && elem.hasClass('invalid-email')) {
				elem.addClass('valid-email');
				elem.removeClass('invalid-email');
				invalidEmailMsg.css('visibility', 'hidden');
			}

			// set the input value to lowercase
			elem.val(elem.val().toLowerCase());
		});
	});
</script>
</html>